<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>2.0.2</Version>
    <Authors>robertvazan</Authors>
    <Description>Simple NTP (SNTP) client that can be embedded in desktop applications to provide them with accurate network time even when the system clock is unsynchronized.</Description>
    <PackageProjectUrl>https://guerrillantp.machinezoo.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertvazan/guerrillantp.git</RepositoryUrl>
    <PackageTags>NTP SNTP time clock network</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
