# guerrillantp

./: .gitignore  .hgignore  .hgtags  AngrySquirrel.Netduino.NtpClient.sln  CONTRIBUTING.md  COPYRIGHT  GuerrillaNtp.sln  LICENSE  NOTICE  README.md  keypair.snk
.github/workflows/: build.yml  release.yml
AngrySquirrel.Netduino.NtpClient/: AngrySquirrel.Netduino.NtpClient.csproj  LeapIndicator.cs  Mode.cs  NtpClient.cs  NtpPacket.cs  packages.config
GuerrillaNtp/: AssemblyInfo.cs  GuerrillaNtp.csproj  GuerrillaNtp.nuspec  Internals.cs  LeapIndicator.cs  Mode.cs  NtpClient.cs  NtpClient_Async.cs  NtpClient_Constructors.cs  NtpClient_Offsets.cs  NtpClient_Static.cs  NtpClient_Sync.cs  NtpClock.cs  NtpDateTime.cs  NtpException.cs  NtpLeapIndicator.cs  NtpMode.cs  NtpPacket.cs  NtpRequest.cs  NtpResponse.cs  NtpTime.cs  NtpTimeSpan.cs
GuerrillaNtp.Cli/: GuerrillaNtp.Cli.csproj  Program.cs
GuerrillaNtp.Tests/: GuerrillaNtp.Tests.csproj  NtpClientTests.cs
GuerrillaNtp/Compatibility/: TaskExtensions_Task.cs  TaskExtensions_ValueTask.cs
GuerrillaNtp/Properties/: AssemblyInfo.cs
GuerrillaNtpTests/: GuerrillaNtpTests.csproj  NtpClientTests.cs
NtpCommand/: NtpCommand.csproj  Program.cs
NtpCommand/Properties/: AssemblyInfo.cs
Tests/: NtpClientTests.cs  Tests.csproj
scripts/: configure.py
